; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32_idf]
platform = espressif32
board = esp32dev
framework = espidf
;lib_extra_dirs = /src/board, /src/driver, /src/modules
;src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<esp-mqtt/test> -<esp-mqtt/lwmqtt/examples> -<esp-mqtt/lwmqtt/tests> -<esp-mqtt/lwmqtt/src/os>